{
  "name": "dev-auth",
  "version": "1.0.0",
  "description": "A package that simplifies the authentication process for the development environment.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx ./cli.ts",
    "execute": "node ./dist/cli.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.13.4",
    "prettier": "^3.5.1",
    "tsx": "^4.19.2"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  },
  "bin": {
    "dev-auth": "./dist/cli.js"
  },
  "publishConfig": {
      "access": "public"
  }
}
